{
  "domain": "ai_hub",
  "name": "AI Hub",
  "after_dependencies": ["assist_pipeline", "intent", "recorder"],
  "codeowners": ["@ha-china"],
  "config_flow": true,
  "documentation": "https://github.com/ha-china/ai_hub",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ha-china/ai_hub/issues",
  "requirements": ["edge-tts==7.2.7", "aiofiles", "aiohttp"],
  "version": "v2026.1.5"
}
